# Software-design

./: README.md
lab1/java/src/: Main.java
lab1/java/src/strategy/: DryWoodPriceCalculator.java  Forest.java  Jungle.java  RawWoodPriceCalculator.java  WoodPriceCalculator.java  Woodland.java  WoodlandController.java  WoodlandInvestor.java
lab1/java/src/templateMethod/: ForestController.java  ForestControllerDryWoodPrice.java  ForestControllerRawWoodPrice.java  ForestInvestor.java  JungleController.java  JungleControllerDryWoodPrice.java  JungleControllerRawFoodPrice.java  JungleInvestor.java  PriceCalculator.java  WoodlandController.java  WoodlandInvestor.java
lab1/uml/: PSP1.mdzip
lab2/: TMS.mdzip  TMS.mdzip.bak
lab2/tms-parent/: pom.xml
lab2/tms-parent/tms-app/: pom.xml
lab2/tms-parent/tms-app/src/main/java/lt.vu.mif.mape/tms/app/: Application.java
lab2/tms-parent/tms-app/src/main/java/lt.vu.mif.mape/tms/config/: SimpleAppConfig.java
lab2/tms-parent/tms-app/src/test/java/lt/vu/mif/mape/tms/: TmsApplicationTests.java
lab2/tms-parent/tms-bl/: pom.xml
lab2/tms-parent/tms-bl/src/main/java/lt/vu/mif/mape/tms/app/: Application.java
lab2/tms-parent/tms-bl/src/main/java/lt/vu/mif/mape/tms/bl/: VelocityCalculator.java
lab2/tms-parent/tms-bl/src/main/java/lt/vu/mif/mape/tms/bl/config/: BLConfigPercentage.java  BLConfigPoints.java
lab2/tms-parent/tms-bl/src/main/java/lt/vu/mif/mape/tms/bl/impl/: PercentageVelocityCalculator.java  PointVelocityCalculator.java
lab2/tms-parent/tms-bl/src/test/java/lt/vu/mif/mape/tms/app/: TmsApplicationTests.java
lab2/tms-parent/tms-ext/: pom.xml
lab2/tms-parent/tms-ext/src/main/java/lt/vu/mif/mape/ext/mail/: MailSender.java  SignedMailSender.java  SimpleMailService.java
lab2/tms-parent/tms-ext/src/main/java/lt/vu/mif/mape/ext/mail/config/: ExtConfig.java
lab2/tms-parent/tms-facade/: pom.xml
lab2/tms-parent/tms-facade/src/main/java/lt/vu/mif/mape/tms/config/: FacadeConfig.java
lab2/tms-parent/tms-facade/src/main/java/lt/vu/mif/mape/tms/facade/: CommentFacade.java  TaskFacade.java  UserFacade.java
lab2/tms-parent/tms-facade/src/main/java/lt/vu/mif/mape/tms/facade/impl/comment/: RealCommentFacade.java
lab2/tms-parent/tms-facade/src/main/java/lt/vu/mif/mape/tms/facade/impl/task/: DemoTaskFacade.java  RealTaskFacade.java
lab2/tms-parent/tms-facade/src/main/java/lt/vu/mif/mape/tms/facade/impl/user/: RealUserFacade.java
lab2/tms-parent/tms-fasade/: pom.xml
lab2/tms-parent/tms-fasade/src/main/java/lt/vu/mif/mape/facade/task/: TaskFacade.java  taskFacade.java
lab2/tms-parent/tms-model/: pom.xml
lab2/tms-parent/tms-model/config/lt.vu.mif.mape.tms.model.config/: ModelConfig.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/model/message/: Message.java  MessageFactory.java  MessageStatus.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/model/message/impl/: HtmlMessage.java  TextMessage.java  TextMessageFactory.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/model/task/: Task.java  TaskFactory.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/model/task/impl/: SimpleTask.java  SimpleTaskFactory.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/model/user/: User.java  UserFactory.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/model/user/impl/: SimpleUser.java  SimpleUserFactory.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/comment/: Comment.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/comment/impl/: ClientComment.java  InnerComment.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/config/: ModelConfig.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/factory/: TMSFactory.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/factory/impl/: ClientTMSFactory.java  InnerUserTMSFactory.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/task/: Task.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/task/impl/: ClientTask.java  InnerTask.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/user/: User.java
lab2/tms-parent/tms-model/src/main/java/lt/vu/mif/mape/tms/model/user/impl/: ClientUser.java  InnerUser.java
lab2/tms-parent/tms-rep/: pom.xml
lab2/tms-parent/tms-rep/src/main/java/lt/vu/mif/mape/rep/task/: TaskRep.java
lab2/tms-parent/tms-rep/src/main/java/lt/vu/mif/mape/rep/task/imp/: MockTaskRep.java  sqlTaskRep.java
lab2/tms-parent/tms-rep/src/main/java/lt/vu/mif/mape/rep/user/: UserRep.java
lab2/tms-parent/tms-rep/src/main/java/lt/vu/mif/mape/rep/user/imp/: MockUserRep.java
lab2/tms-parent/tms-rep/src/main/java/lt/vu/mif/mape/tms/rep/: CommentRep.java  TaskRep.java  UserRep.java
lab2/tms-parent/tms-rep/src/main/java/lt/vu/mif/mape/tms/rep/config/: RepConfig.java
lab2/tms-parent/tms-rep/src/main/java/lt/vu/mif/mape/tms/rep/impl/: MemoryCommentRep.java  MemoryTaskRep.java  MemoryUserRep.java  SqlTaskRep.java
lab2/tms-parent/tms-rep/src/main/resources/lt/vu/mif/mape/tms/rep/config/: RepConfig.java
lab2/tms-parent/tms-rep/src/test/java/lt/vu/mif/mape/: TaskRepTest.java
lab2/tms-parent/tms-ui/: pom.xml
lab2/tms-parent/tms-ui/src/main/java/lt/vu/mif/mape/ui/: CommentController.java  TaskController.java  UserController.java
lab2/tms-parent/tms-ui/src/main/resources/templates/: test.html
lab3/: diagrams.mdzip
lab3/GenericBasedMap/decorator/: PSP3-decorator.sln
lab3/GenericBasedMap/extention/: PSP3-extention.sln
lab3/GenericBasedMap/extention/PSP3-extention/: Image.cs  PSP3-extention.csproj
lab3/StringBasedMap/decorator/decorator/: IDrawable.cs  Image.cs  PSP3-decorator.csproj  (+1 more)
lab3/StringBasedMap/extention/: PSP3-extention.sln
lab3/decorator/: Program.cs  Server.cs
lab3/decorator/Decorators/: BrightnessImage.cs  GreyScaleImage.cs  ResizedImage.cs
lab3/decorator/decorator/: Image.cs  PSP3-decorator.csproj
lab3/extention/PSI-extention/: PSP3-extention.sln
lab3/extention/PSP3-extention/: Drawable.cs  PSP3-extention.csproj  Program.cs
(+27 files in other folders)
