<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.vu.mif.mape</groupId>
        <artifactId>tms-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tms-facade</artifactId>
    <name>tms-facade</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>lt.vu.mif.mape</groupId>
            <artifactId>tms-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lt.vu.mif.mape</groupId>
            <artifactId>tms-bl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lt.vu.mif.mape</groupId>
            <artifactId>tms-rep</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lt.vu.mif.mape</groupId>
            <artifactId>tms-ext</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>